<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33m-bG-32Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-vc-u7K">
                                <rect key="frame" x="16" y="95.5" width="243" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Fwy-Bu-l99"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect guesses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-Ld-Q9B">
                                <rect key="frame" x="114" y="340" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-OA-och">
                                <rect key="frame" x="286" y="145.5" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-vj-91z">
                                <rect key="frame" x="166" y="375.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-Uf-bWZ">
                                <rect key="frame" x="258" y="617" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="pressGuess:" destination="33m-bG-32Y" eventType="touchUpInside" id="Za4-iS-rK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrl-lZ-CEe">
                                <rect key="frame" x="60" y="617" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOver:" destination="33m-bG-32Y" eventType="touchUpInside" id="1nj-zs-5eF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-Ju-NfN">
                                <rect key="frame" x="61" y="561" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-Wy-jcm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="V"/>
                                        <connections>
                                            <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="vn2-Fb-DYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-Ag-Ceo">
                                <rect key="frame" x="16" y="562" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ru2-VD-Hzb"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="Ge7-oE-Rzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-ny-6Yg">
                                <rect key="frame" x="114" y="561" width="44" height="30"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="heS-qh-cPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-wc-CBx">
                                <rect key="frame" x="162" y="561" width="44" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="6fd-tf-1gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-63-SrR">
                                <rect key="frame" x="211" y="561" width="44" height="30"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="GyW-JX-3GI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-QT-2uK">
                                <rect key="frame" x="258" y="561" width="44" height="30"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="q6N-nn-Ae1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-QP-n3N">
                                <rect key="frame" x="308" y="561" width="44" height="30"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="7FA-uz-bIs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-h2-Hbk">
                                <rect key="frame" x="60" y="517" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-3m-s8d">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="ZKj-QZ-EpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-dQ-WjF">
                                <rect key="frame" x="15" y="523" width="44" height="30"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="OjQ-2T-3NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-K2-5mM">
                                <rect key="frame" x="112.5" y="522" width="44" height="30"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="3Tj-Dx-wPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-tO-A1D">
                                <rect key="frame" x="161.5" y="522" width="44" height="30"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="yFB-Gs-2tU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="est-Ev-3H2">
                                <rect key="frame" x="210.5" y="522" width="44" height="30"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="YpF-Jq-FER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-vb-TTX">
                                <rect key="frame" x="259.5" y="522" width="43.5" height="30"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="1Ri-fe-DVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-7l-Z7S">
                                <rect key="frame" x="308" y="522" width="44" height="30"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="ohW-eV-oe1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-Ep-4jR">
                                <rect key="frame" x="60" y="478" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-xG-mPH">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                        <state key="normal" title="I"/>
                                        <connections>
                                            <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="tPp-7r-cKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-1W-lmp">
                                <rect key="frame" x="15" y="484" width="44" height="30"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="GrA-VC-ajI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-tR-6js">
                                <rect key="frame" x="112.5" y="483" width="44" height="30"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="5t7-XK-Xwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-cA-XPM">
                                <rect key="frame" x="161.5" y="483" width="44" height="30"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="H7t-gr-1gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-iu-qry">
                                <rect key="frame" x="210.5" y="483" width="44" height="30"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="ewF-0K-fRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-Wi-gZI">
                                <rect key="frame" x="259.5" y="483" width="43.5" height="30"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="oNx-r8-Amf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-yo-YIt">
                                <rect key="frame" x="308" y="483" width="44" height="30"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="30L-4X-4si"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nz6-fW-Sew">
                                <rect key="frame" x="60" y="431" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-Bb-XY9">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="5Ah-8Y-lZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-gz-G70">
                                <rect key="frame" x="15" y="437" width="44" height="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="dNe-x2-9De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-fl-bfI">
                                <rect key="frame" x="113.5" y="436" width="44" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="gt7-9C-evv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-E8-D5K">
                                <rect key="frame" x="162.5" y="436" width="44" height="30"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="hmQ-eS-g86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bli-mr-I5g">
                                <rect key="frame" x="211.5" y="436" width="44" height="30"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="j8J-AA-hfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-ab-rVF">
                                <rect key="frame" x="260.5" y="439" width="44.5" height="30"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="nKV-Wc-vRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-kc-Qvv">
                                <rect key="frame" x="310" y="439" width="44" height="30"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="pressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="obI-6z-ts0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-VY-uKN">
                                <rect key="frame" x="307.5" y="185" width="11.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-R9-OGy">
                                <rect key="frame" x="166.5" y="55" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="NSMutableAttributedString">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylu-tR-6js" firstAttribute="leading" secondItem="R6l-xG-mPH" secondAttribute="trailing" constant="5" id="06C-qt-Qt1"/>
                            <constraint firstItem="fyS-E8-D5K" firstAttribute="top" secondItem="Bii-vj-91z" secondAttribute="bottom" constant="40" id="159-JL-zbE"/>
                            <constraint firstItem="WD5-R9-OGy" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="35" id="1GC-NG-30S"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="3vf-63-SrR" secondAttribute="bottom" constant="76" id="1bR-f0-KEV"/>
                            <constraint firstItem="YAd-VY-uKN" firstAttribute="top" secondItem="dMq-OA-och" secondAttribute="bottom" constant="19" id="1lW-xN-UL0"/>
                            <constraint firstItem="DHX-QP-n3N" firstAttribute="leading" secondItem="AkF-QT-2uK" secondAttribute="trailing" constant="6" id="1wv-LO-BNW"/>
                            <constraint firstItem="VVQ-tO-A1D" firstAttribute="top" secondItem="IJn-cA-XPM" secondAttribute="bottom" constant="9" id="2YF-2H-22g"/>
                            <constraint firstItem="IJn-cA-XPM" firstAttribute="leading" secondItem="Ylu-tR-6js" secondAttribute="trailing" constant="5" id="2dd-XH-RPu"/>
                            <constraint firstItem="wlC-wc-CBx" firstAttribute="height" secondItem="5kP-ny-6Yg" secondAttribute="height" id="2hT-E6-Ik8"/>
                            <constraint firstItem="wlC-wc-CBx" firstAttribute="leading" secondItem="5kP-ny-6Yg" secondAttribute="trailing" constant="4" id="2lX-MO-ieM"/>
                            <constraint firstItem="lcj-7l-Z7S" firstAttribute="top" secondItem="yQH-yo-YIt" secondAttribute="bottom" constant="9" id="3Yl-uA-FBw"/>
                            <constraint firstItem="WD5-R9-OGy" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="3ZD-ue-EKf"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="AVn-Ag-Ceo" secondAttribute="bottom" constant="75" id="3cm-t1-djI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAd-VY-uKN" secondAttribute="trailing" constant="40" id="3e1-st-lGi"/>
                            <constraint firstItem="Ylu-tR-6js" firstAttribute="top" secondItem="h1L-fl-bfI" secondAttribute="bottom" constant="17" id="4Ma-RG-MqS"/>
                            <constraint firstItem="Bz7-iu-qry" firstAttribute="width" secondItem="IJn-cA-XPM" secondAttribute="width" id="4xJ-R4-lAc"/>
                            <constraint firstItem="3vf-63-SrR" firstAttribute="top" secondItem="est-Ev-3H2" secondAttribute="bottom" constant="9" id="53n-i1-UiP"/>
                            <constraint firstItem="8G7-Ld-Q9B" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="6fD-yY-Hpf"/>
                            <constraint firstItem="kPY-vb-TTX" firstAttribute="width" secondItem="est-Ev-3H2" secondAttribute="width" id="6w0-pa-o2w"/>
                            <constraint firstItem="lcj-7l-Z7S" firstAttribute="height" secondItem="kPY-vb-TTX" secondAttribute="height" id="73k-XL-RUb"/>
                            <constraint firstItem="3vf-63-SrR" firstAttribute="height" secondItem="wlC-wc-CBx" secondAttribute="height" id="7SY-r6-2VM"/>
                            <constraint firstItem="Ylu-tR-6js" firstAttribute="width" secondItem="R6l-xG-mPH" secondAttribute="width" id="8YA-wS-GhA"/>
                            <constraint firstItem="h1L-fl-bfI" firstAttribute="height" secondItem="BlW-Bb-XY9" secondAttribute="height" id="8cs-nA-dCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQH-yo-YIt" secondAttribute="trailing" constant="7" id="8yE-eQ-YLI"/>
                            <constraint firstItem="e1j-1W-lmp" firstAttribute="height" secondItem="d0y-dQ-WjF" secondAttribute="height" id="9sY-XE-yFG"/>
                            <constraint firstItem="tiB-vc-u7K" firstAttribute="top" secondItem="WD5-R9-OGy" secondAttribute="bottom" constant="20" id="AE7-tV-ubC"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="AkF-QT-2uK" secondAttribute="bottom" constant="76" id="ALu-zH-e89"/>
                            <constraint firstItem="IVO-3m-s8d" firstAttribute="height" secondItem="d0y-dQ-WjF" secondAttribute="height" id="CMJ-dJ-mPR"/>
                            <constraint firstItem="RIs-Wi-gZI" firstAttribute="height" secondItem="Bz7-iu-qry" secondAttribute="height" id="CPF-eK-XO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiB-vc-u7K" secondAttribute="trailing" constant="100" id="D84-yJ-QdT"/>
                            <constraint firstItem="DHX-QP-n3N" firstAttribute="top" secondItem="lcj-7l-Z7S" secondAttribute="bottom" constant="9" id="Da7-aa-lNM"/>
                            <constraint firstItem="Bii-vj-91z" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="Djg-e1-g2b"/>
                            <constraint firstItem="3vf-63-SrR" firstAttribute="width" secondItem="wlC-wc-CBx" secondAttribute="width" id="Dyd-cX-8PZ"/>
                            <constraint firstItem="AVn-Ag-Ceo" firstAttribute="top" secondItem="d0y-dQ-WjF" secondAttribute="bottom" constant="9" id="E9t-8O-wmg"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="wlC-wc-CBx" secondAttribute="bottom" constant="76" id="EMj-Rr-H3y"/>
                            <constraint firstItem="yQH-yo-YIt" firstAttribute="top" secondItem="5Q1-kc-Qvv" secondAttribute="bottom" constant="14" id="EpO-Lc-Aen"/>
                            <constraint firstItem="dD3-gz-G70" firstAttribute="height" secondItem="e1j-1W-lmp" secondAttribute="height" id="F7W-JC-TCD"/>
                            <constraint firstItem="DM7-Wy-jcm" firstAttribute="width" secondItem="AVn-Ag-Ceo" secondAttribute="width" id="F9b-SS-f2s"/>
                            <constraint firstItem="R6l-xG-mPH" firstAttribute="leading" secondItem="e1j-1W-lmp" secondAttribute="trailing" constant="5" id="FBw-xb-qyH"/>
                            <constraint firstItem="AkF-QT-2uK" firstAttribute="top" secondItem="kPY-vb-TTX" secondAttribute="bottom" constant="9" id="FMm-TC-7bR"/>
                            <constraint firstItem="lcj-7l-Z7S" firstAttribute="leading" secondItem="kPY-vb-TTX" secondAttribute="trailing" constant="5" id="FOQ-v9-3s2"/>
                            <constraint firstItem="5kP-ny-6Yg" firstAttribute="height" secondItem="DM7-Wy-jcm" secondAttribute="height" id="FpJ-i6-AbI"/>
                            <constraint firstItem="5kP-ny-6Yg" firstAttribute="width" secondItem="DM7-Wy-jcm" secondAttribute="width" id="GEs-Ym-vlU"/>
                            <constraint firstItem="kPY-vb-TTX" firstAttribute="leading" secondItem="est-Ev-3H2" secondAttribute="trailing" constant="5" id="GaB-lW-KhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcj-7l-Z7S" secondAttribute="trailing" constant="7" id="GfL-Ry-vCZ"/>
                            <constraint firstItem="bli-mr-I5g" firstAttribute="height" secondItem="fyS-E8-D5K" secondAttribute="height" id="HXi-Ni-fWC"/>
                            <constraint firstItem="c9t-K2-5mM" firstAttribute="leading" secondItem="IVO-3m-s8d" secondAttribute="trailing" constant="5" id="I7w-i4-Ak3"/>
                            <constraint firstItem="fyS-E8-D5K" firstAttribute="leading" secondItem="h1L-fl-bfI" secondAttribute="trailing" constant="5" id="J66-0F-nQV"/>
                            <constraint firstItem="kPY-vb-TTX" firstAttribute="top" secondItem="RIs-Wi-gZI" secondAttribute="bottom" constant="9" id="JJL-Xh-i31"/>
                            <constraint firstItem="BlW-Bb-XY9" firstAttribute="height" secondItem="dD3-gz-G70" secondAttribute="height" id="JOg-8U-c3H"/>
                            <constraint firstItem="IVO-3m-s8d" firstAttribute="top" secondItem="R6l-xG-mPH" secondAttribute="bottom" constant="9" id="JRR-vd-bFI"/>
                            <constraint firstItem="lcj-7l-Z7S" firstAttribute="width" secondItem="kPY-vb-TTX" secondAttribute="width" id="L23-ca-RCi"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="5kP-ny-6Yg" secondAttribute="bottom" constant="76" id="L6g-v9-ysI"/>
                            <constraint firstItem="Bz7-iu-qry" firstAttribute="leading" secondItem="IJn-cA-XPM" secondAttribute="trailing" constant="5" id="L6y-PU-bmj"/>
                            <constraint firstItem="h1L-fl-bfI" firstAttribute="width" secondItem="BlW-Bb-XY9" secondAttribute="width" id="L73-Qg-4C2"/>
                            <constraint firstItem="5Q1-kc-Qvv" firstAttribute="width" secondItem="VYj-ab-rVF" secondAttribute="width" id="Lkk-db-Azp"/>
                            <constraint firstItem="Bz7-iu-qry" firstAttribute="top" secondItem="bli-mr-I5g" secondAttribute="bottom" constant="17" id="LxR-1g-dij"/>
                            <constraint firstItem="AkF-QT-2uK" firstAttribute="height" secondItem="3vf-63-SrR" secondAttribute="height" id="Mxz-Of-tK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Q1-kc-Qvv" secondAttribute="trailing" constant="5" id="NNI-05-QLi"/>
                            <constraint firstItem="est-Ev-3H2" firstAttribute="width" secondItem="VVQ-tO-A1D" secondAttribute="width" id="NhF-th-agi"/>
                            <constraint firstItem="3vf-63-SrR" firstAttribute="leading" secondItem="wlC-wc-CBx" secondAttribute="trailing" constant="5" id="O9a-iF-3C3"/>
                            <constraint firstItem="wlC-wc-CBx" firstAttribute="width" secondItem="5kP-ny-6Yg" secondAttribute="width" id="OA7-vc-fEk"/>
                            <constraint firstItem="mrl-lZ-CEe" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="44" id="P1g-Ja-Fhk"/>
                            <constraint firstItem="DM7-Wy-jcm" firstAttribute="height" secondItem="AVn-Ag-Ceo" secondAttribute="height" id="PLd-Bj-472"/>
                            <constraint firstItem="5Q1-kc-Qvv" firstAttribute="leading" secondItem="VYj-ab-rVF" secondAttribute="trailing" constant="5" id="PQv-RH-PxV"/>
                            <constraint firstItem="RIs-Wi-gZI" firstAttribute="leading" secondItem="Bz7-iu-qry" secondAttribute="trailing" constant="5" id="PhC-Rs-exm"/>
                            <constraint firstItem="c9t-K2-5mM" firstAttribute="height" secondItem="IVO-3m-s8d" secondAttribute="height" id="Pyf-MG-d6W"/>
                            <constraint firstItem="wlC-wc-CBx" firstAttribute="top" secondItem="VVQ-tO-A1D" secondAttribute="bottom" constant="9" id="RdJ-HL-668"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfF-Uf-bWZ" secondAttribute="trailing" constant="58" id="TwZ-RO-yrA"/>
                            <constraint firstItem="c9t-K2-5mM" firstAttribute="top" secondItem="Ylu-tR-6js" secondAttribute="bottom" constant="9" id="U5g-av-fZA"/>
                            <constraint firstItem="est-Ev-3H2" firstAttribute="top" secondItem="Bz7-iu-qry" secondAttribute="bottom" constant="9" id="UvV-1y-FHU"/>
                            <constraint firstItem="DHX-QP-n3N" firstAttribute="height" secondItem="AkF-QT-2uK" secondAttribute="height" id="VGr-kB-6oD"/>
                            <constraint firstItem="d0y-dQ-WjF" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="-1" id="Voc-iZ-4HC"/>
                            <constraint firstItem="5kP-ny-6Yg" firstAttribute="leading" secondItem="DM7-Wy-jcm" secondAttribute="trailing" constant="5" id="Wfv-HL-VeH"/>
                            <constraint firstItem="e1j-1W-lmp" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="-1" id="Yaq-I8-2W8"/>
                            <constraint firstItem="dD3-gz-G70" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="-1" id="ZNt-sE-vWZ"/>
                            <constraint firstItem="dMq-OA-och" firstAttribute="top" secondItem="WD5-R9-OGy" secondAttribute="bottom" constant="70" id="ZXH-0e-mTg"/>
                            <constraint firstItem="Ylu-tR-6js" firstAttribute="height" secondItem="R6l-xG-mPH" secondAttribute="height" id="ZqJ-62-ZiX"/>
                            <constraint firstItem="VVQ-tO-A1D" firstAttribute="width" secondItem="c9t-K2-5mM" secondAttribute="width" id="Zta-SS-qaA"/>
                            <constraint firstItem="DM7-Wy-jcm" firstAttribute="leading" secondItem="AVn-Ag-Ceo" secondAttribute="trailing" constant="5" id="a7i-xp-DEY"/>
                            <constraint firstItem="DHX-QP-n3N" firstAttribute="width" secondItem="AkF-QT-2uK" secondAttribute="width" id="cFC-BH-oth"/>
                            <constraint firstItem="IJn-cA-XPM" firstAttribute="width" secondItem="Ylu-tR-6js" secondAttribute="width" id="cGI-av-vJw"/>
                            <constraint firstItem="5kP-ny-6Yg" firstAttribute="top" secondItem="c9t-K2-5mM" secondAttribute="bottom" constant="9" id="cfu-D1-ONo"/>
                            <constraint firstItem="AkF-QT-2uK" firstAttribute="leading" secondItem="3vf-63-SrR" secondAttribute="trailing" constant="3" id="dMf-Fp-l1h"/>
                            <constraint firstItem="yQH-yo-YIt" firstAttribute="height" secondItem="RIs-Wi-gZI" secondAttribute="height" id="dyT-lW-YCi"/>
                            <constraint firstItem="R6l-xG-mPH" firstAttribute="width" secondItem="e1j-1W-lmp" secondAttribute="width" id="eU3-dk-KLI"/>
                            <constraint firstItem="tiB-vc-u7K" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" id="efM-3c-O6m"/>
                            <constraint firstItem="h1L-fl-bfI" firstAttribute="leading" secondItem="BlW-Bb-XY9" secondAttribute="trailing" constant="5" id="fUk-g8-VLR"/>
                            <constraint firstItem="d0y-dQ-WjF" firstAttribute="height" secondItem="AVn-Ag-Ceo" secondAttribute="height" id="gBc-x4-xTU"/>
                            <constraint firstItem="BlW-Bb-XY9" firstAttribute="width" secondItem="dD3-gz-G70" secondAttribute="width" id="gBe-fz-UvI"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="DfF-Uf-bWZ" secondAttribute="bottom" constant="20" id="gLe-UY-CfI"/>
                            <constraint firstItem="d0y-dQ-WjF" firstAttribute="top" secondItem="e1j-1W-lmp" secondAttribute="bottom" constant="9" id="gnJ-0D-fUQ"/>
                            <constraint firstItem="IVO-3m-s8d" firstAttribute="leading" secondItem="d0y-dQ-WjF" secondAttribute="trailing" constant="5" id="h4k-68-d3d"/>
                            <constraint firstItem="e1j-1W-lmp" firstAttribute="top" secondItem="dD3-gz-G70" secondAttribute="bottom" constant="17" id="hYc-UB-B8s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AVn-Ag-Ceo" secondAttribute="leading" id="iOd-Dk-ASh"/>
                            <constraint firstItem="AkF-QT-2uK" firstAttribute="width" secondItem="3vf-63-SrR" secondAttribute="width" id="itn-kn-etq"/>
                            <constraint firstItem="BlW-Bb-XY9" firstAttribute="leading" secondItem="dD3-gz-G70" secondAttribute="trailing" constant="5" id="jhM-DU-nc1"/>
                            <constraint firstItem="IJn-cA-XPM" firstAttribute="top" secondItem="fyS-E8-D5K" secondAttribute="bottom" constant="17" id="juV-8c-OUs"/>
                            <constraint firstItem="IVO-3m-s8d" firstAttribute="width" secondItem="d0y-dQ-WjF" secondAttribute="width" id="kDV-av-mfG"/>
                            <constraint firstItem="Bii-vj-91z" firstAttribute="top" secondItem="8G7-Ld-Q9B" secondAttribute="bottom" constant="15" id="ka8-ZE-GzL"/>
                            <constraint firstItem="RIs-Wi-gZI" firstAttribute="top" secondItem="VYj-ab-rVF" secondAttribute="bottom" constant="14" id="kal-dd-rd3"/>
                            <constraint firstItem="VYj-ab-rVF" firstAttribute="height" secondItem="bli-mr-I5g" secondAttribute="height" id="lW2-r7-od4"/>
                            <constraint firstItem="est-Ev-3H2" firstAttribute="height" secondItem="VVQ-tO-A1D" secondAttribute="height" id="mIb-8S-zct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMq-OA-och" secondAttribute="trailing" constant="20" id="n11-wt-A03"/>
                            <constraint firstItem="R6l-xG-mPH" firstAttribute="top" secondItem="BlW-Bb-XY9" secondAttribute="bottom" constant="17" id="nDP-JO-Rxj"/>
                            <constraint firstItem="est-Ev-3H2" firstAttribute="leading" secondItem="VVQ-tO-A1D" secondAttribute="trailing" constant="5" id="ns9-kA-pPy"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="DM7-Wy-jcm" secondAttribute="bottom" constant="76" id="oMq-Nh-8A6"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="mrl-lZ-CEe" secondAttribute="bottom" constant="20" id="oWD-ai-BAP"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="DHX-QP-n3N" secondAttribute="bottom" constant="76" id="qKb-J9-xlc"/>
                            <constraint firstItem="VYj-ab-rVF" firstAttribute="leading" secondItem="bli-mr-I5g" secondAttribute="trailing" constant="5" id="sGQ-GW-otI"/>
                            <constraint firstItem="yQH-yo-YIt" firstAttribute="width" secondItem="RIs-Wi-gZI" secondAttribute="width" id="sQ3-Ro-Gs9"/>
                            <constraint firstItem="RIs-Wi-gZI" firstAttribute="width" secondItem="Bz7-iu-qry" secondAttribute="width" id="tPE-z9-JeI"/>
                            <constraint firstItem="bli-mr-I5g" firstAttribute="width" secondItem="fyS-E8-D5K" secondAttribute="width" id="taf-fo-SPm"/>
                            <constraint firstItem="Bz7-iu-qry" firstAttribute="height" secondItem="IJn-cA-XPM" secondAttribute="height" id="twE-EA-QhK"/>
                            <constraint firstItem="VVQ-tO-A1D" firstAttribute="leading" secondItem="c9t-K2-5mM" secondAttribute="trailing" constant="5" id="ufy-4A-2Xp"/>
                            <constraint firstItem="R6l-xG-mPH" firstAttribute="height" secondItem="e1j-1W-lmp" secondAttribute="height" id="ui3-VR-fxJ"/>
                            <constraint firstItem="VYj-ab-rVF" firstAttribute="width" secondItem="bli-mr-I5g" secondAttribute="width" id="vpJ-Cs-2hS"/>
                            <constraint firstItem="5Q1-kc-Qvv" firstAttribute="height" secondItem="VYj-ab-rVF" secondAttribute="height" id="vuT-B1-PY8"/>
                            <constraint firstItem="bli-mr-I5g" firstAttribute="leading" secondItem="fyS-E8-D5K" secondAttribute="trailing" constant="5" id="vyp-GS-9yq"/>
                            <constraint firstItem="VVQ-tO-A1D" firstAttribute="height" secondItem="c9t-K2-5mM" secondAttribute="height" id="wNZ-Dr-HrK"/>
                            <constraint firstItem="fyS-E8-D5K" firstAttribute="width" secondItem="h1L-fl-bfI" secondAttribute="width" id="wST-UK-DVb"/>
                            <constraint firstItem="DM7-Wy-jcm" firstAttribute="top" secondItem="IVO-3m-s8d" secondAttribute="bottom" constant="9" id="wW9-Az-gyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHX-QP-n3N" secondAttribute="trailing" constant="7" id="xIh-0q-xbs"/>
                            <constraint firstItem="IJn-cA-XPM" firstAttribute="height" secondItem="Ylu-tR-6js" secondAttribute="height" id="y9O-2V-s2k"/>
                            <constraint firstItem="yQH-yo-YIt" firstAttribute="leading" secondItem="RIs-Wi-gZI" secondAttribute="trailing" constant="5" id="yvm-aF-4uC"/>
                            <constraint firstItem="c9t-K2-5mM" firstAttribute="width" secondItem="IVO-3m-s8d" secondAttribute="width" id="z6J-Q2-Pw6"/>
                            <constraint firstItem="fyS-E8-D5K" firstAttribute="height" secondItem="h1L-fl-bfI" secondAttribute="height" id="zZo-00-EK8"/>
                            <constraint firstItem="kPY-vb-TTX" firstAttribute="height" secondItem="est-Ev-3H2" secondAttribute="height" id="zim-Q5-FqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWord" destination="WD5-R9-OGy" id="LQq-5j-Cg8"/>
                        <outlet property="image" destination="tiB-vc-u7K" id="fH8-fw-mZg"/>
                        <outlet property="incorrects" destination="Bii-vj-91z" id="jbd-bS-bkn"/>
                        <outlet property="prevLetter" destination="YAd-VY-uKN" id="62i-Av-oli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-133.5832083958021"/>
        </scene>
    </scenes>
</document>
